OLLAMA_API_KEY=your-ollama-api-key
OLLAMA_MODEL=qwen3:8b # gpt-oss:20b-cloud
OLLAMA_EMBED_MODEL=nomic-embed-text:latest
OLLAMA_BASE_URL=http://localhost:11434

# Logging Level
LOG_LEVEL=INFO

# RAG Configuration
RAG_TYPE=fusion # simple, query_refined, fusion, rerank
RAG_K=10 # Number of documents to retrieve

# LangSmith Configuration for tracing
LANGSMITH_TRACING=true
LANGSMITH_API_KEY=your-langsmith-api-key
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_PROJECT=Metis

# Jina API Key for reranking
JINA_API_KEY=your-jina-api-key
